<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.Contacto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/carta"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/nombreEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"/>
    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/correoEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Direccion de Correo"/>
    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/MensajeEmail"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:hint="Mensaje"/>
    <Button
        android:theme="@style/MyButton"
        android:id="@+id/BtnEnviar"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Enviar"/>


</LinearLayout>
