<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_contacto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    card_view:cardCornerRadius="10dp"
    android:layout_marginRight="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginTop="20dp"
    android:background="#01ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src = "@drawable/boxer_dog_animal_15972"
            android:gravity="center"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <ImageButton
                android:id="@+id/btnlike"
                android:layout_width="40dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/dog_bone_50"
                android:layout_height="40dp"
                android:background="#07ffffff" />

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                >

                <TextView
                    android:id="@+id/nombremascota"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="CHIHUAHA"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >

                <TextView
                    android:id="@+id/cant_likes"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="25dp"
                    android:text="0"
                    android:textStyle="bold"
                    />
                <ImageView
                    android:layout_width="38dp"
                    android:src="@drawable/dog_bone_48"
                    android:layout_height="38dp"/>




            </LinearLayout>




            </LinearLayout>
        </LinearLayout>

</android.support.v7.widget.CardView>